<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puyo-prueba</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
<style>
    *{
        font-family: 'Ubuntu', sans-serif;
        color: white;
    }

    canvas {
        background-color: black;
        display: block;
    }

    .juego-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .instrucciones {
        /* border: 1px solid black; */
        margin-left: 20px;
        padding: 20px;
        background-color: teal;
        border-radius: 10px;
    }

    button {
        display: block;
        margin: auto;
        background-color: green;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #2dce2d;
    }
</style>   
</head>
<body>
    <div class="juego-container">
        <canvas width="240" height="480"></canvas>
        <div class="instrucciones">
            <p>
                <i class="fas fa-arrow-left"></i>
                Mover a la izquierda
            </p>            
            <p>
                <i class="fas fa-arrow-right"></i>
                Mover a la derecha
            </p>
            <p>
                <i class="fas fa-arrow-up"></i>
                Rotar
            </p>            
            <p>
                <i class="fas fa-arrow-left"></i>
                Acelerar 
            </p>
        </div>
    </div>
    <button type="button" onclick="startGame(this)">Iniciar juego</button>

    <script src="./main.js"></script>
</body>
</html>